*{
    margin: 0;
    padding: 0;
}
main, .navigation{
    width: 900px;
    max-width: 90%;
    margin:0 auto;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: seashell;
}
header{
    height: 80px;
    background-color: blue;
}
.navigation{
    display: flex;
    align-items: center;
    padding-left: 1.5em;
    padding-top: 0.5em;
}

.navigation ul,.logo{
    display: flex;
    align-items: center;
}
.menu{
    margin-left: auto;
}
.logo img{
    height: 60px;
    margin-right: 10px;
}

.idea{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
nav ul li{
    list-style: none;
    text-decoration: none;
    padding-right: 30px;
}

nav a{
    color:white;
}
section{
    background-color: white;
    padding: 1em;
    margin: 1em;
    border-radius: 10px;
}
a{
    text-decoration: none;
}

.blog-info a{
    color: purple;
}

.course-details a{
    color: red;
}
.section-title{
    color: blue;
}
.top-players, .blogs, .Courses{
    display: grid;
    grid-gap:30px;
    margin-top: 20px;
    place-items: center;
}
.top-players, .Courses{
    grid-template-columns: repeat(3, 1fr);
}
.blogs{
    grid-template-columns: repeat(2, 1fr);
}
.player img{
    height: 50px;
    margin-right: 20px;
    
}

.thumbnail img{
    width: 200px;
    margin-right: 20px;
}

.course img{
    width: 200px;
}

.player, .blog{
    display: flex;
    align-items: center;
}
.filled{
    color: goldenrod;
    font-size: 0.8em;
}
.unfilled{
    color: lightgray;
    font-size: 0.8em;
}

.course-info{
    display: flex;
}

.ratings{
    padding-right: 1em;
}

.duration{
    color: red;
    border: 1px solid #eebbbb;
    padding-left: 0.5em;
    padding-right: 0.5em;
    border-radius: 2em;
    background-color: #eebbbb;
}

@media (max-width: 992px){
    .top-players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .Courses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 668px){
    .top-players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .Courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .blogs{
        display: block;
    }
}